spring.datasource.url=jdbc:postgresql://localhost:5432/db_directory1
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.security.user.name=user
spring.security.user.password=user



