spring.datasource.url=jdbc:postgresql://localhost:5432/db_directory
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
